<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/demo.css">
    <style>h1 {text-align: center;}</style>
  </head>
<body>
  <nav>
    <a href="pbl.html"><img src="../img/evote.png" width=50% height=50%></a>
    <div class="nav-links">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="login.html">REGISTER</a></li>
            <li><a href="faqs.html">FAQs</a></li>
        </ul>
    </div>
</nav>
  <div class="container">
      <h1>VOTING PORTAL</h1>
    
<h2>Voter Id No. :</h2>

<table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">Sr. No.</th>
        <th scope="col">Name of Candidate</th>
        <th scope="col">Political Party</th>
        <th scope="col">Symbol</th>
        <th scope="col">Click to VOTE</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Rohit Lohar</td>
        <td>Bhartiya Janta Party</td>
        <td><img src="images/BJP_election_symbol.png" width="50" height="50"></td>
        <td><style>.button {
          background-color: #008CBA; /* Blue */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button1:hover {
          background-color: #008CBA;
          color: white;
        }
      </style>
          <button class="button button1" id="1" onclick="appear()">VOTE</button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Aval Sonigara</td>
        <td>Aam Aadmi Party</td>
        <td><img src="images/AAP_Symbol.png" width="125" height="25"></td>
        <td>
          <button class="button button1" id="2" onclick="appear()">VOTE</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Anurag Gargote</td>
        <td>Indian National Congress</td>
        <td><img src="images/Hand_INC.svg.png" width="50" height="50"></td>
        <td>
          <button class="button button1" id="3" onclick="appear()">VOTE</button></td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Akshita Ghanwat</td>
        <td>Maharashtra Navnirman Sena</td>
        <td><img src="images/manse.png" width="100" height="50"></td>
        <td>
          <button class="button button1" id="4" onclick="appear()">VOTE</button></td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Prachi Balla</td>
        <td>Shiv Sena</td>
        <td><img src="images/SHIVSENA_symbol1.jpg" width="150" height="50"></td>
        <td>
          <button class="button button1" id="5" onclick="appear()">VOTE</button>
        </td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>NOTA</td>
        <td></td>
        <td><img src="images/NOTA.png" width="75" height="75"></td>
        <td>
          <button class="button button1" id="6" onclick="appear()">VOTE</button>
          </td>
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <script>
    var click = document.querySelectorAll("button");

    function appear(){
      alert("Your Vote has been sucessfully submitted")
      window.location.href = "./index.html";
    }

  </script>
</body>
</html>